{
  "functions": [
    {
      "source": "functions",
      "codebase": "default"
    },
    {
      "source": "functions-abc",
      "codebase": "abc"
    }
  ],
  "hosting": {
    "public": "public",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "port": 5500
  },
  "emulators": {
    "functions": {
      "port": 5015
    },
    "hosting": {
      "port": 5500
    },
    "ui": {
      "enabled": true,
      "port": 4403
    }
  }
}


